{
  //Console args =
  //CreateDocument
  //GetSIFVersion
  //GetEnterprises
  //GetEnterprise
  //CreateOrUpdateEnterprise
  //CreateOrUpdateUserAndContact
  //
  //Eks. 
  //SI.Shared.Sif.Testclient.Console.exe GetSIFVersion


  "ServiceInformation": {
    "authkey": "",
    "baseUrl": ""
  },

  "DocumentInfo": {
    "File_Path": "C:\\Users\\360admin\\Downloads\\testfil.pdf",
    "File_Title": "Test",
    "File_Format": "PDF",
    "CaseNumber": "20/00001",
    "Title": "testTieto",
    "UnofficialTitle": "testTieto",
    "DocumentDate": "",
    "JournalDate": "",
    "DispatchedDate": "",
    "Category": "110",
    "Status": "Reg"
  },

  "UserInfo": {
    "ExternalId": "",
    "Active": false,
    "FirstName": "TeamA",
    "LastName": "Test",
    "Title": "Solution Consultant",
    "Enterprise": "7943018e-1934-437b-8fe6-49362ed8d043",
    "Login": "TeamA.test@tieto.com",
    "ShoudHaveProfile": true
  },

  "GetEnterprise": {
    "ExternalId": "7943018e-1934-437b-8fe6-49362ed8d043"
  },

  "CreateOrUpdateEnterprise": {
    "ExternalID": "7943018e-1934-437b-8fe6-49362ed8d043",
    "Name": "Test Enterprise"
  }
}
